<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About us</title>
        <style>
          #background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5; 
            }
            h1{
                font-size: 100px;
                font-style: bold;
                text-align: center;
                text-decoration: dotted;
            }
            p{
                font-size: 28px;
                font-style: bold;
                text-align: center;
                margin: auto;
                margin-top: 80px;
            }
            .btn {
                display: inline-block;
                padding: 10px 20px;
                margin-top: 20px;
                text-decoration: none;
                color: #fff;
                background-color: #4285f4;
                border-radius: 5px;
                transition: background-color 0.3s;
            }
        </style>
    </head>
    <body>
        <img id="background-image" src="D:\bhavan.jpg">
        <h1>About Us</h1>
        <p>
          Hello! we here by provide you to directly book a complain <br>regarding diffrent type of goverment 
          issues to directly to the goverment without any paper work <br>involved in the process. Here you can make the complain 
          and then we will resolve your complain as soon as possible. <br>You can go to the complain page from the below button.  <br>
          <a href="login.html" class="btn">Book Complain</a>
        </p>
    </body>
</html>