<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome Home</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                
            }
            .welcome-container {
                text-align: center;
                margin: auto;
                margin-top: 30vh;
            }

            h1 {
                color: #333;
            }
            p {
                color: black;
                font-size: medium;
            }

            .btn {
                display: inline-block;
                padding: 10px 20px;
                margin-top: 20px;
                text-decoration: none;
                color: #fff;
                background-color: #4285f4;
                border-radius: 5px;
                transition: background-color 0.3s;
            }

            .btn:hover {
                background-color: #2e5fca;
            }
            #background-image{
            position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                opacity: 0.8; 
            }
        </style>
    </head>
    <body>
        <img id="background-image" src="D:\bhavan.jpg">
        <div class="welcome-container">
            <h1>Welcome!</h1>
            <p>This is the official goverment website to book your complaitns.</p>
            <a href="login.html" class="btn">Book Complain</a>
            <br>
            <a href="about us.html" class="btn">About us</a>
        </div>
    </body>
</html>